VITE_ENVIRONMENT=production

VITE_JWT_TOKEN_KEY=_token
VITE_AUTH_USER_KEY=_auth
VITE_AUTH_USER_TYPE=USER
VITE_REFRESH_TOKEN=_refresh_token

VITE_AUTH_BASE_URL=
VITE_WRITE_BASE_URL=
VITE_READER_BASE_URL=

VITE_CDN_UPLOAD_URL=